// declaring sass variables (fonts/color) to make sure that we don't have to change color throughout the website
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Rubik:300,400,500,700,900')

$font-stack: "Rubik", Arial,sans-serif
$font-stack-two: "Open sans",Arial,sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

//changing h1 and h3s into primary colors

h1
  color: $primary
h2
  color: $primary
  font-size: 1.875em
  font-weight: 400
  line-height: 1.2em
  opacity: .85
h3
  color: $primary

//for the navigation side bar
h5
  font-size: 1.375em
  font-weight: 400
  color: $primary

small
  font-size: 0.75em
  font-weight: 300
  color: $secondary
  text-transform: uppercase

p
  font-size: 1.7em
  font-weight: 200

//used for project or any other global variables
h4
  font-size: 1.375em
  font-weight: 500
  color: $primary
  opacity: .85
