//header
header.blog-index-header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 450px
  width: 100%
  background: $primary
    size: cover
    position: relative
    repeat: no-repeat
    opacity: .90
  .overlay-dark
    background: $primary
    opacity: .90
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
  .blog-index-title
    position: relative
    z-index: 5
    text-align: center
    padding: 50x
h1.recent-blog-post
  max-width: 600px
  font-size: 3.125em
  font-weight: 500
  line-height: 1.2em
  padding: 0 20px 5px 20px
  color: $white
  margin: 30px 0
.recent-blog
  color: $white
  margin: 30px 0
  @mediascreen and (max-width:  500px)
    font-size: 2.5em
  @mediascreen and(max-width: 400px)
    font-size: 2.1875em
  @mediascreen and(max-width: 360px)
    font-size: 1.1875em
a.read-recent-blog-post
  color: $white
  font-size: 0.75em
  font-weight: 500
  padding: .5em 2em
  border: 2px solid $white
  border-radius: 4px
  text-transform: uppercase
  &:hover
    background: $white
    color: $highlight
