//header
header.header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh)

  background:
    size: cover
    position: center
    repeat: no-repeat

  .overlay-light
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $white
    opacity: .65
  /*the font properties for the head title ( hassan liaquat Developer etc..)
  .home-title
    position: relative
    z-index: 3
    text-align: center
    padding: 50px
    margin: 10px 0

    h1
      font-size: 4.125em
      font-weight: 400
      line-height: 1.2em
      padding: 0 20px 5px 20px
    h3
      font-size: 2.25em
      font-weight: 400
      line-height: 1.2em

//container for view profile button
.container
  display: flex
  justify-content: center
  align-items: center
  justify-content: center
  height: 8vh

/*properties for the view profile button and arrow
.view-profile-button
  z-index: 2
  display: inline-block
  color: $primary
  font-size: 1.1em
  font-weight: 500
  padding: .5em 2em
  border: 2px solid $primary
  border-radius: 4px
  text-transform: uppercase
  &:hover
    background: $black
    color: $white
    .home-avatar
      border-color: $white
      border-bottom-width: 4px
      border-right-width: 4px

//properties for the arrow in the view profile button
.home-avatar
  z-index: 3
  display: inline-block
  margin-left: 15px
  box-sizing: border-box
  height: 1vw
  width: 1vw
  border-style: solid
  border-color: $primary
  border-width: 0px 1px 1px 0px
  transform: rotate(45deg)
  transition: border-width 150ms ease-in-out


  /*section for introductions
.site-intro
  max-width: 900px
  margin: 160px auto 100px auto
  padding: 0 20px
  text-align: center
  h2
    padding-bottom: 17px
    p
      a
        font-weight: 300
        color: $highlight
        transition: all 0.15s ease-in-out
        &:hover
          color: $secondary
    /* setting for the Project tab.
    /* h2.recent project is the title of recent projects
h2.recent-projects
  text-align: center
  padding-top: 100px

.recent-projects-content-wrapper
  margin: 0 auto 100px auto
  max-width: 800px
  padding: 60px 20px 0px 20px
  display: flex
  flex-direction: column
  align-items: center
  .project-wrap
    width: 100%
    display: flex
    justify-content: flex-start
    .project
      max-width: 465px
      min-height: 100px
      margin: 20px 0px
      display: flex
      flex-direction: row
      justify-content: space-around
      .project-img
        background: $primary
        height: 100px
        width: 100px
        flex: 0 0 100px
        border-radius: 3px
        cursor: pointer
        background:
          size: cover
          position: center center
          repeat: no-repeat
      .project-img-three
          background:
            image: url('../img/Reddit_pic.jpg')
      .project-img-four
          background:
            image: url('../img/Firefox_pic.jpg')
      .project-text
        min-height: 83px
        height: 100%
        width: 100%
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 5px 0
        p
          line-height: 1em
  .project-wrap-reverse
    justify-content: flex-end
    .project
      flex-direction: row-reverse
      .project-text
        text-align: right
        margin-right: 15px
        margin-left: 0
  @media screen and(max-width: 465px)
    .project-wrap
      .Project
        flex-direction: column
        min-height: 199px
        .project-text
          margin: 6px 0 0 0
    .project-wrap-reverse
      .project
        align-items: flex-end
        flex-direction: column
        min-height: 189px
        .project-text
          margin: 6px 0 0 0

/* for the last 2 lines after skills (ruby ,sass etc..)
h2.skills
  text-align: center
  padding-top: 100px

.skills-text
  text-align: center
  padding: 55px 25px

/* for the skills section
.skills-content-wrapper
  margin: auto
  max-width: 600px
  min-width: 300px
  padding: 60px 20px 0px 20px
  display: flex
  flex-direction: row
  align-items: center
  .skills-wrapper
    width: 20%
    display: flex
    justify-content: flex-start
    .skill-last
      max-width: 465px
      min-height: 120px
      margin: 20px 0px
      display: flex
      flex-direction: row
      justify-content:  space-between
      .skills-img
<<<<<<< HEAD
        height: auto
=======
        height: auto%
>>>>>>> f0226522481dccbf424e0b03ecc1bb786830f546
        width: 100%
        flex: 0 0 100px
        border-radius: 3px
        background:
          size: cover
          position: center center
          repeat: no-repeat
      .skills-img-ruby
          background:
            image: url('../img/Logos/Ruby_logo.png')
      .skills-img-java
          background:
            image: url('../img/Logos/Java.png')
      .skills-img-html
          background:
            image: url('../img/Logos/html_logo.png')
      .skills-img-css
          background:
            image: url('../img/Logos/css_logo.png')
      .skills-img-cpp
          background:
            image: url('../img/Logos/cpp_logo.png')
      .skills-img-git
          background:
            image: url('../img/Logos/Git_logo.png')

  @media screen and(max-width: 465px)
    .skills-wrapper
      .skill-last
        flex-direction: column
        justify-content:  space-between
<<<<<<< HEAD

=======
      
>>>>>>> f0226522481dccbf424e0b03ecc1bb786830f546
hr
  max-width: 600px
