.authorCard
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  z-index: 5
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  img
    height: 50px
    width: 50px
    border-radius: 100%
    margin: 10px
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.25)
  small
    text-transform: none
    text-align: center
    line-height: 1.5em
    color: darken($white, 10%)
    font-family: $font-stack-two
    a
      font-weight: 500
      color: $white


//blog post styles
.blogPostContent
  width: 100%
  max-width: 800px
  margin: auto
  padding: 100px 20px 0 20px
  img
    display: block
    width: 100%
    height: auto
    margin-left:  2em auto
    overflow: hidden
    border-radius: 3em
  p
    font-family: $font-stack-two
    font-weight: 300
    color: $primary
    line-height: 2em
    padding: 2em 0
  .dropcap::first-letter
    font-size: 3.5em
    font-weight: 400
    font-family: $font-stack
    color: $highlight

h5.readmoreCTA
  text-align: center
  font-size: 1.2em
  font-weight: 500
  font-family: $font-stack
  padding: 2em 0
  margin-top: 60px
