footer.footer-wrapper
  width: 100%
  padding: 100px 20px
  display: flex
  flex-direction:  column
  align-items: center
  .newsletter-slug
    margin: auto
    max-width: 285px
    text-align: center
    h2
      font-size: 2em
      padding-bottom: 5px
    p
      font-size: 1.25em
      line-height: 1.375em

  #mc_embed_signup
    width: 100%
    max-width: 600px
    padding: 30px 0 60px 0
    #mc_embed_signup_scroll
      display: flex
      flex-direction: row
      flex-grow: 2
      flex-wrap: nowrap
      @mediascreen and(max-width: 370px)
        flex-direction: column
      .mc-field-group
        flex-grow: 2
        label
          display: none
        input.email
          height: 50px
          width: 100%
          border: 2px solid $highlight
          padding: 22px
          font-size: 1em
          color: $primary
          font-family:  $font-stack-two
          font-weight: 600
          border-radius: 3px 0 0 3px
          line-height: 1 em
          @mediascreen and (max-width: 375px)
            border-radius: 3px 3px 0 0
        input::placeholder
          color: $secondary
          opacity: .65
      input#mc-embedded-subscribe
          text-align: center
          width: 150px
          height: 50px
          background: $highlight
          color: $white
          border: none
          border-radius: 0 3px 3px 0
          font-family: $font-stack-two
          font-size: 1em
          font-weight: 600
          letter-spacing: -.5px
          cursor: pointer
          @mediasreen and (max-width: 500px)
            width: 100%
          @mediasreen and (max-width: 375px)
            border-radius: 0 0 3px 3px
  .Footer-Social-Links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    width: 100%
    max-width: 150px
    margin: 0 0 15px 0
    .social-iconwrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 50px
      width: 50px
      overflow: hidden
      background: 
        size: 90%
        position: center center
        repeat: no-repeat
      &:hover
        transform: scale(.95)
    .footer-Linkedin-wrapper
      background-image: url('../img/icons/Linkedin.svg')
    .footer-Github-wrapper
      background-image: url('../img/icons/Github.svg')
  .footer-email
    border: solid 2px
    border-radius: 10px
    padding: .5em
    margin-top: 15px
    transition: all 0.2s ease-in
    font-family: $font-stack
    font-size: 1 em
    color: $secondary
    &:hover
      color: $primary
input
  border-radius: 0
  outline: none
