nav.nav-wrap
  transition: all 0.3s ease-in
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 900
  width: 100%
  display: flex
  justify-content:  flex-end
  margin: auto
  padding: 40px 240px
  @media screen and (max-width: 600px)
    padding: 35px 20px
  ul.navigation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $white
        transition: all 0.15s ease-in
        font-size: 1em
      a:hover
        color: darken($white, 25%)
    li:last-of-type
      padding-right: 0
  ul.navigation.nav-dark
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $primary
        transition: all 0.15s ease-in
      a:hover
        color: darken($white, 25%)
    li:last-of-type
      padding-right: 0
  //toggle navigation
  .nav-toggle-open-wrapper, .nav-toggle-close-wrapper
    position: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    overflow: visible
    svg
      width: 24px
      height: auto
  .nav-toggle-open-wrapper
    z-index: 999
    svg
      stroke: $white
  .nav-toggle-open-wrapper.nav-dark
    svg
      stroke: $primary

  .nav-toggle-close-wrapper
    svg
      stroke: $primary
  .toggle-nav-wrapper
    transition: all 0.2s ease-in-out
    display: flex
    align-items: flex-end
    flex-direction: column
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: 1002
    width: 300px
    height: 100%
    padding: 35px 20px 35px 0
    background: $white
    transform: translateX(300px)
  .internal-nav-link-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: right
  .internal-nav-link-wrapper
    margin-top: 50px
    height: 192px
    a.internal-link-wrapper
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
  .internal-link-icon
    height: 30px
    width: 30px
    margin-left: 20px
    background:
      size: contain
      position: center center
      repeat: no-repeat
  //icons for the nav bar
  .inter-link-icon-Home
    background-image: url('../img/icons/icons_home.svg')
  .inter-link-icon-Projects
      background-image: url('../img/icons/icons_projects.svg')
  .inter-link-icon-Contact
      background-image: url('../img/icons/icons_contact.svg')

  .nav-toggle-side-overlay
    display: block
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.7)
    opacity: 0
    transform: translateX(100%)
  //this makes the navigation bar disapear when it reaches 600px and replace it with the icon
  @media screen and(min-width: 600px)
    .nav-toggle-open-wrapper, .nav-toggle-close-wrapper, .toggled-nav-wrapper, .nav-toggle-side-overlay
      display: none
//code for the funcitons.js
html.nav-open
  body
    overflow: hidden
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
  .nav-toggle-side-overlay
    transition: opacity 0.2s ease-in-out, transform 0s
    opacity: 1
    transform: translateX(0)
  .toggle-nav-wrapper
    transform: translateX(0)
